DATABASE_URL="postgresql://myuser:mypassword@db:5432/mydb?schema=myschema"
SECRET_KEY="Carnaval_Team"
GoogleIdClient="189345925577-bc7s5tbilbi0cdcb3it4vr3q12kkd666.apps.googleusercontent.com"
GoogleSecre="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"
GoogleCallbackUrl="http://localhost:3001/auth/google/callback"
IntraClient="u-s4t2ud-52244e653c182f82dd6f2237aa4876ebfbf1cbb0f621fb6c9b519a7bf51dc174"
IntraSecret="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"
IntraCallbackUrl= "http://localhost:3001/api/auth/intra/callback"
FrontIp="http://localhost:3000"
PORT="3001/api"
UPORT="3001"
HOST="http://localhost"
POSTGRES_USER="myuser"
POSTGRES_PASSWORD="mypassword"
POSTGRES_DB="mydb"