DATABASE_URL="postgresql://myuser:mypassword@db:5432/mydb?schema=myschema"
SECRET_KEY="Carnaval_Team"
GoogleIdClient="189345925577-bc7s5tbilbi0cdcb3it4vr3q12kkd666.apps.googleusercontent.com"
GoogleSecre="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"
GoogleCallbackUrl="http://localhost:3001/auth/google/callback"
IntraClient="u-s4t2ud-b2df1a8c8d46c2c3a0de2c3dbd55a3132b013cb626efbb5ea406d30cfea849e6"
IntraSecret="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"
IntraCallbackUrl= "http://localhost:3001/auth/intra/callback"
FrontIp="http://localhost:3000"
PORT="3001"
HOST="http://localhost:"