DATABASE_URL="postgresql://myuser:mypassword@db:5432/mydb?schema=myschema"
SECRET_KEY=""
GoogleIdClient=""
GoogleSecre=""
GoogleCallbackUrl=""
IntraClient=""
IntraSecret=""
IntraCallbackUrl= ""
FrontIp=""
PORT="80/api"
UPORT="3001"
HOST=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""
